[[Q]] What is the term for encrypting data stored on SSDs, hard drives, or other storage devices? [[/Q]]
[[A]] Data in motion [[/A]]
[[A]] Encrypted transport [[/A]]
[[A]] File hashing [[/A]]
[[A]] Data at rest [[/A]]
[[A]] Key exchange [[/A]]
[[C]] Data at rest [[/C]]

[[Q]] Which Windows feature is used for full disk or volume level encryption? [[/Q]]
[[A]] EFS [[/A]]
[[A]] NTFS [[/A]]
[[A]] FileVault [[/A]]
[[A]] BitLocker [[/A]]
[[A]] VPN [[/A]]
[[C]] BitLocker [[/C]]

[[Q]] What does EFS stand for in the Windows operating system? [[/Q]]
[[A]] Encrypted File Structure [[/A]]
[[A]] Enhanced File Security [[/A]]
[[A]] Encrypting File System [[/A]]
[[A]] Encrypted Folder Service [[/A]]
[[A]] External File Shield [[/A]]
[[C]] Encrypting File System [[/C]]

[[Q]] What kind of encryption encrypts selected types of data, like Social Security numbers, while leaving other data in plain text? [[/Q]]
[[A]] Transparent encryption [[/A]]
[[A]] File-level encryption [[/A]]
[[A]] Volume encryption [[/A]]
[[A]] Column level encryption [[/A]]
[[A]] Disk encryption [[/A]]
[[C]] Column level encryption [[/C]]

[[Q]] What is the purpose of transparent encryption in databases? [[/Q]]
[[A]] To encrypt only selected columns [[/A]]
[[A]] To provide file-level encryption [[/A]]
[[A]] To use asymmetric keys for encryption [[/A]]
[[A]] To encrypt the entire database using symmetric keys [[/A]]
[[A]] To store data in plain text [[/A]]
[[C]] To encrypt the entire database using symmetric keys [[/C]]

[[Q]] What protocol is typically used to encrypt browser communication over a network? [[/Q]]
[[A]] FTP [[/A]]
[[A]] HTTP [[/A]]
[[A]] HTTPS [[/A]]
[[A]] DNS [[/A]]
[[A]] SSH [[/A]]
[[C]] HTTPS [[/C]]

[[Q]] What does VPN stand for? [[/Q]]
[[A]] Virtual Protection Network [[/A]]
[[A]] Verified Private Node [[/A]]
[[A]] Virtual Private Network [[/A]]
[[A]] Vetted Privacy Net [[/A]]
[[A]] Virtual Packet Network [[/A]]
[[C]] Virtual Private Network [[/C]]

[[Q]] Which protocol is commonly used for site-to-site VPN encryption? [[/Q]]
[[A]] SSL [[/A]]
[[A]] TLS [[/A]]
[[A]] IPsec [[/A]]
[[A]] HTTPS [[/A]]
[[A]] SSH [[/A]]
[[C]] IPsec [[/C]]

[[Q]] Why must both parties in a secure communication use the same encryption algorithm? [[/Q]]
[[A]] To save bandwidth [[/A]]
[[A]] To allow the use of different keys [[/A]]
[[A]] To enable brute force prevention [[/A]]
[[A]] To ensure compatibility for encryption and decryption [[/A]]
[[A]] To improve the compression rate [[/A]]
[[C]] To ensure compatibility for encryption and decryption [[/C]]

[[Q]] What do DES and AES stand for, respectively? [[/Q]]
[[A]] Data Encryption System and Advanced Encryption Syntax [[/A]]
[[A]] Digital Encoding Standard and Asymmetric Encryption Scheme [[/A]]
[[A]] Data Encryption Standard and Advanced Encryption Standard [[/A]]
[[A]] Dual Encryption Sequence and Algorithmic Encoding Strategy [[/A]]
[[A]] Dynamic Encryption Scheme and Absolute Encryption Syntax [[/A]]
[[C]] Data Encryption Standard and Advanced Encryption Standard [[/C]]

[[Q]] Which encryption algorithm is newer and more secure than DES? [[/Q]]
[[A]] RSA [[/A]]
[[A]] AES [[/A]]
[[A]] SHA-1 [[/A]]
[[A]] ECC [[/A]]
[[A]] MD5 [[/A]]
[[C]] AES [[/C]]

[[Q]] Why are encryption algorithms usually made public? [[/Q]]
[[A]] To allow free use in any application [[/A]]
[[A]] To make them faster [[/A]]
[[A]] To avoid licensing fees [[/A]]
[[A]] To build trust through transparency [[/A]]
[[A]] To allow easy decryption [[/A]]
[[C]] To build trust through transparency [[/C]]

[[Q]] What remains secret in a secure encryption system even if the algorithm is public? [[/Q]]
[[A]] Hash function [[/A]]
[[A]] Protocol version [[/A]]
[[A]] Compression rate [[/A]]
[[A]] Encryption key [[/A]]
[[A]] Encryption type [[/A]]
[[C]] Encryption key [[/C]]

[[Q]] What analogy is used to describe encryption keys in the video? [[/Q]]
[[A]] A passport [[/A]]
[[A]] A safe deposit box [[/A]]
[[A]] A door lock and key [[/A]]
[[A]] A fingerprint scanner [[/A]]
[[A]] A padlock [[/A]]
[[C]] A door lock and key [[/C]]

[[Q]] What is a brute force attack? [[/Q]]
[[A]] Encrypting a key multiple times [[/A]]
[[A]] Guessing the password based on user data [[/A]]
[[A]] Trying every possible key permutation [[/A]]
[[A]] Crashing the encryption system [[/A]]
[[A]] Using social engineering to steal a key [[/A]]
[[C]] Trying every possible key permutation [[/C]]

[[Q]] How can brute force attacks be made more difficult? [[/Q]]
[[A]] Using simpler algorithms [[/A]]
[[A]] Decreasing key size [[/A]]
[[A]] Limiting network access [[/A]]
[[A]] Using longer keys [[/A]]
[[A]] Encrypting fewer files [[/A]]
[[C]] Using longer keys [[/C]]

[[Q]] What is key stretching? [[/Q]]
[[A]] Using two keys instead of one [[/A]]
[[A]] Encrypting the same data multiple times [[/A]]
[[A]] Compressing encryption keys [[/A]]
[[A]] Increasing bandwidth usage [[/A]]
[[A]] Converting symmetric to asymmetric encryption [[/A]]
[[C]] Encrypting the same data multiple times [[/C]]

[[Q]] What is the primary benefit of key stretching? [[/Q]]
[[A]] Reduces processing power [[/A]]
[[A]] Increases brute force resistance [[/A]]
[[A]] Makes keys easier to remember [[/A]]
[[A]] Improves compatibility [[/A]]
[[A]] Minimizes storage usage [[/A]]
[[C]] Increases brute force resistance [[/C]]

[[Q]] What is a common key length for modern symmetric encryption to remain secure? [[/Q]]
[[A]] 64 bits [[/A]]
[[A]] 96 bits [[/A]]
[[A]] 128 bits [[/A]]
[[A]] 256 bits [[/A]]
[[A]] 512 bits [[/A]]
[[C]] 128 bits [[/C]]

[[Q]] What is a typical key length used in asymmetric encryption for higher security? [[/Q]]
[[A]] 512 bits [[/A]]
[[A]] 1024 bits [[/A]]
[[A]] 2048 bits [[/A]]
[[A]] 3072 bits [[/A]]
[[A]] 4096 bits [[/A]]
[[C]] 3072 bits [[/C]]
