[[Q]] What is malicious code typically used for by attackers? [[/Q]]
[[A]] To update operating systems automatically [[/A]]
[[A]] To increase network bandwidth [[/A]]
[[A]] To optimize server performance [[/A]]
[[A]] To gain unauthorized access to systems [[/A]]
[[A]] To enable default user settings [[/A]]
[[C]] To gain unauthorized access to systems [[/C]]

[[Q]] Which of the following is a technical attack method involving custom software? [[/Q]]
[[A]] Social engineering [[/A]]
[[A]] Using default credentials [[/A]]
[[A]] Exploiting misconfigured settings [[/A]]
[[A]] Deploying malicious code [[/A]]
[[A]] Physical access to a device [[/A]]
[[C]] Deploying malicious code [[/C]]

[[Q]] What type of malicious code was used in the WannaCry ransomware attack? [[/Q]]
[[A]] SQL injection [[/A]]
[[A]] JavaScript injection [[/A]]
[[A]] Macro virus [[/A]]
[[A]] Arbitrary code via SMBv1 vulnerability [[/A]]
[[A]] Phishing link [[/A]]
[[C]] Arbitrary code via SMBv1 vulnerability [[/C]]

[[Q]] What allowed the WannaCry ransomware to run arbitrary code on Windows systems? [[/Q]]
[[A]] An unpatched HTTP vulnerability [[/A]]
[[A]] A default password in BIOS [[/A]]
[[A]] Vulnerability in SMB version 1 [[/A]]
[[A]] Exploit in Active Directory [[/A]]
[[A]] DNS poisoning [[/A]]
[[C]] Vulnerability in SMB version 1 [[/C]]

[[Q]] How was British Airways compromised with malicious code? [[/Q]]
[[A]] Macro virus in emails [[/A]]
[[A]] Trojan horse in ticket software [[/A]]
[[A]] SQL injection on the backend [[/A]]
[[A]] Cross-site scripting on checkout pages [[/A]]
[[A]] Malware-infected browser extension [[/A]]
[[C]] Cross-site scripting on checkout pages [[/C]]

[[Q]] What did attackers steal during the British Airways cross-site scripting attack? [[/Q]]
[[A]] Passport information [[/A]]
[[A]] Frequent flyer numbers [[/A]]
[[A]] Credit card information [[/A]]
[[A]] System configuration files [[/A]]
[[A]] Airline flight schedules [[/A]]
[[C]] Credit card information [[/C]]

[[Q]] Approximately how many victims were potentially affected in the British Airways attack? [[/Q]]
[[A]] 80,000 [[/A]]
[[A]] 180,000 [[/A]]
[[A]] 250,000 [[/A]]
[[A]] 380,000 [[/A]]
[[A]] 500,000 [[/A]]
[[C]] 380,000 [[/C]]

[[Q]] What type of attack was used against Estonia's Central Health Database? [[/Q]]
[[A]] Brute force attack [[/A]]
[[A]] Trojan horse malware [[/A]]
[[A]] Cross-site scripting [[/A]]
[[A]] SQL injection [[/A]]
[[A]] DNS spoofing [[/A]]
[[C]] SQL injection [[/C]]

[[Q]] What was the result of the SQL injection attack on Estonia's health database? [[/Q]]
[[A]] Loss of medical equipment [[/A]]
[[A]] Health records encrypted for ransom [[/A]]
[[A]] Physical servers were destroyed [[/A]]
[[A]] Full access to citizens' health data [[/A]]
[[A]] Email phishing campaign initiated [[/A]]
[[C]] Full access to citizens' health data [[/C]]

[[Q]] What is a key defense against malicious code? [[/Q]]
[[A]] Avoiding the internet altogether [[/A]]
[[A]] Using open-source software only [[/A]]
[[A]] Frequently restarting the device [[/A]]
[[A]] Employing anti-malware and regular updates [[/A]]
[[A]] Disabling all network connections [[/A]]
[[C]] Employing anti-malware and regular updates [[/C]]

[[Q]] Why must users be trained in secure computing habits? [[/Q]]
[[A]] To optimize network speed [[/A]]
[[A]] To configure their firewalls [[/A]]
[[A]] To avoid contributing to vulnerabilities [[/A]]
[[A]] To improve hardware performance [[/A]]
[[A]] To reduce data storage [[/A]]
[[C]] To avoid contributing to vulnerabilities [[/C]]

[[Q]] What kinds of files can be used to deliver malicious code? [[/Q]]
[[A]] Only Java files [[/A]]
[[A]] Only text files [[/A]]
[[A]] Executables, scripts, macros, and more [[/A]]
[[A]] Images only [[/A]]
[[A]] CSV files only [[/A]]
[[C]] Executables, scripts, macros, and more [[/C]]

[[Q]] Which of the following is NOT a common delivery method of malicious code? [[/Q]]
[[A]] Executable programs [[/A]]
[[A]] Script files [[/A]]
[[A]] Macro viruses [[/A]]
[[A]] Firewall rules [[/A]]
[[A]] Trojan horses [[/A]]
[[C]] Firewall rules [[/C]]
