[[Q]] What is a key benefit of encrypting network traffic? [[/Q]]
[[A]] Reduces bandwidth usage [[/A]]
[[A]] Increases network speed [[/A]]
[[A]] Protects data from being intercepted and read [[/A]]
[[A]] Eliminates the need for firewalls [[/A]]
[[A]] Assigns IP addresses automatically [[/A]]
[[C]] Protects data from being intercepted and read [[/C]]

[[Q]] Which of the following protocols transmits data without encryption? [[/Q]]
[[A]] HTTPS [[/A]]
[[A]] SFTP [[/A]]
[[A]] SSH [[/A]]
[[A]] IMAP [[/A]]
[[A]] IMAPS [[/A]]
[[C]] IMAP [[/C]]

[[Q]] What is one method to determine if traffic on your network is encrypted? [[/Q]]
[[A]] Review DNS logs [[/A]]
[[A]] Perform a packet capture and inspect the data [[/A]]
[[A]] Check the MAC address of each device [[/A]]
[[A]] Look at device uptime logs [[/A]]
[[A]] Disable DHCP temporarily [[/A]]
[[C]] Perform a packet capture and inspect the data [[/C]]

[[Q]] What is the "wall of sheep" at the DEFCON conference? [[/Q]]
[[A]] A firewall configuration guide [[/A]]
[[A]] A list of vendors selling encrypted tools [[/A]]
[[A]] A display of attendees using insecure protocols [[/A]]
[[A]] A schedule of secure networking talks [[/A]]
[[A]] A tutorial wall for secure email setup [[/A]]
[[C]] A display of attendees using insecure protocols [[/C]]

[[Q]] What secure protocol should be used instead of Telnet? [[/Q]]
[[A]] HTTP [[/A]]
[[A]] FTP [[/A]]
[[A]] IMAP [[/A]]
[[A]] SSH [[/A]]
[[A]] SMTP [[/A]]
[[C]] SSH [[/C]]

[[Q]] Which secure version of FTP should be used to encrypt file transfers? [[/Q]]
[[A]] FTP3 [[/A]]
[[A]] SFTP [[/A]]
[[A]] FTPS [[/A]]
[[A]] TFTP [[/A]]
[[A]] SCP [[/A]]
[[C]] SFTP [[/C]]

[[Q]] What port number is commonly associated with encrypted HTTPS traffic? [[/Q]]
[[A]] 23 [[/A]]
[[A]] 110 [[/A]]
[[A]] 21 [[/A]]
[[A]] 80 [[/A]]
[[A]] 443 [[/A]]
[[C]] 443 [[/C]]

[[Q]] Why doesn't a specific port number always guarantee encryption? [[/Q]]
[[A]] Some ports are firewalled by default [[/A]]
[[A]] Devices sometimes drop encrypted packets [[/A]]
[[A]] The protocol used on the port might not be secure [[/A]]
[[A]] Port numbers are dynamically assigned [[/A]]
[[A]] Switches block encryption by default [[/A]]
[[C]] The protocol used on the port might not be secure [[/C]]

[[Q]] What happens if you connect to an open access point using 802.11 without encryption? [[/Q]]
[[A]] Traffic is always routed through a VPN automatically [[/A]]
[[A]] The network uses WPA3 by default [[/A]]
[[A]] All data transmitted is encrypted at the MAC layer [[/A]]
[[A]] Traffic is sent in the clear without encryption [[/A]]
[[A]] Data is hashed but not encrypted [[/A]]
[[C]] Traffic is sent in the clear without encryption [[/C]]

[[Q]] How does a VPN help secure network traffic? [[/Q]]
[[A]] It filters DNS requests [[/A]]
[[A]] It assigns private IP addresses [[/A]]
[[A]] It encrypts all traffic through a secure tunnel [[/A]]
[[A]] It compresses files for faster transmission [[/A]]
[[A]] It disables insecure protocols automatically [[/A]]
[[C]] It encrypts all traffic through a secure tunnel [[/C]]

[[Q]] What might be required to use a VPN for encryption? [[/Q]]
[[A]] A VLAN switch [[/A]]
[[A]] A firewall reset [[/A]]
[[A]] A dedicated DNS server [[/A]]
[[A]] Installation of VPN software or access to a concentrator [[/A]]
[[A]] Replacement of the access point [[/A]]
[[C]] Installation of VPN software or access to a concentrator [[/C]]
